mdrv = org.mariadb.jdbc.Driver
murl = jdbc:mariadb://bigdata.c9ckxxzrgiui.ap-northeast-2.rds.amazonaws.com:3306/playground
musr = bigdata
mpwd = bigdata2020

pdrv = org.postgresql.Driver
purl = jdbc:postgresql://192.168.207.128:5432/postgres
pusr = postgres
ppwd = bigdata2020

odrv = oracle.jdbc.OracleDriver
omurl = jdbc:oracle:thin:@192.168.207.128:1521:xe
omusr = system
ompwd = bigdata2020